spring.application.name=PrimeTech
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
bot.username=https://t.me/Prime_Tech_Bot
bot.token=6628594136:AAEpQTMDiM2gt7syBCHwcyYfhh3INx3Mqj8
divide.lists.size=4
super.admin.chat.id=460185757
